<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João Pedro de Amorim's Coding Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-eq-4OW">
                                <rect key="frame" x="51" y="372" width="289" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobsityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-uf-Hzi">
                                <rect key="frame" x="74.666666666666686" y="213" width="240" height="182"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27d-eq-4OW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="6cb-ge-pCQ"/>
                            <constraint firstItem="ObT-uf-Hzi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="DXE-ET-X7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObT-uf-Hzi" secondAttribute="bottom" constant="415" id="Doq-2i-yUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObT-uf-Hzi" secondAttribute="trailing" constant="75.28787878785289" id="PjO-6F-jwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27d-eq-4OW" secondAttribute="trailing" constant="50" id="Uk4-F3-BFG"/>
                            <constraint firstItem="ObT-uf-Hzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74.712121212147622" id="ffD-3V-M9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27d-eq-4OW" secondAttribute="bottom" constant="192" id="fjh-4C-QS3"/>
                            <constraint firstItem="27d-eq-4OW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="soN-ia-jte"/>
                            <constraint firstItem="27d-eq-4OW" firstAttribute="top" secondItem="ObT-uf-Hzi" secondAttribute="bottom" constant="-23" id="xqJ-BD-jiG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="jobsityLogo" width="150" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
